<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="8">
            <File firstVisibleLine="15" xOffset="0" scrollWidth="3464" startPos="1419" endPos="1419" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\AdamDry\Documents\White Shadow IT Solutions\Customers\Beauty by KristiV2\index.html" />
            <File firstVisibleLine="22" xOffset="0" scrollWidth="3393" startPos="1418" endPos="1350" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\AdamDry\Documents\White Shadow IT Solutions\Customers\Beauty by KristiV2\nails.html" />
            <File firstVisibleLine="19" xOffset="0" scrollWidth="3393" startPos="1419" endPos="1419" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\AdamDry\Documents\White Shadow IT Solutions\Customers\Beauty by KristiV2\waxing.html" />
            <File firstVisibleLine="21" xOffset="0" scrollWidth="3393" startPos="1432" endPos="1432" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\AdamDry\Documents\White Shadow IT Solutions\Customers\Beauty by KristiV2\tinting.html" />
            <File firstVisibleLine="16" xOffset="0" scrollWidth="3393" startPos="1428" endPos="1428" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\AdamDry\Documents\White Shadow IT Solutions\Customers\Beauty by KristiV2\makeup.html" />
            <File firstVisibleLine="22" xOffset="0" scrollWidth="3393" startPos="1598" endPos="1598" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\AdamDry\Documents\White Shadow IT Solutions\Customers\Beauty by KristiV2\gallery.html" />
            <File firstVisibleLine="33" xOffset="309" scrollWidth="3393" startPos="1789" endPos="1789" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\AdamDry\Documents\White Shadow IT Solutions\Customers\Beauty by KristiV2\specialoffers.html" />
            <File firstVisibleLine="18" xOffset="0" scrollWidth="3393" startPos="724" endPos="724" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\AdamDry\Documents\White Shadow IT Solutions\Customers\Beauty by KristiV2\contactus.html" />
            <File firstVisibleLine="110" xOffset="0" scrollWidth="360" startPos="1845" endPos="1845" selMode="0" lang="CSS" encoding="-1" filename="C:\Users\AdamDry\Documents\White Shadow IT Solutions\Customers\Beauty by KristiV2\bbkstyles.css" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="1104" startPos="600" endPos="600" selMode="0" lang="CSS" encoding="-1" filename="C:\Users\AdamDry\Documents\White Shadow IT Solutions\Customers\Beauty by KristiV2\styles.css" />
            <File firstVisibleLine="2" xOffset="0" scrollWidth="776" startPos="531" endPos="531" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\AdamDry\Documents\White Shadow IT Solutions\Customers\Beauty by KristiV2\js\bbkScripts.js" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
